{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "moduleResolution": "node", // Résolution des modules
    "esModuleInterop": true,    // Compatibilité avec CommonJS
    "skipLibCheck": true        // Ignore les vérifications dans node_modules
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
